This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Multiplihedra.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--missing journal name in OEIS
Warning--missing journal, volume, and year in OEIS
You've used 54 entries,
            2624 wiz_defined-function locations,
            935 strings with 12198 characters,
and the built_in function-call counts, 19909 in all, are:
= -- 1865
> -- 754
< -- 36
+ -- 245
- -- 237
* -- 1696
:= -- 3126
add.period$ -- 54
call.type$ -- 54
change.case$ -- 308
chr.to.int$ -- 51
cite$ -- 56
duplicate$ -- 829
empty$ -- 1672
format.name$ -- 318
if$ -- 4042
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 108
newline$ -- 173
num.names$ -- 156
pop$ -- 372
preamble$ -- 2
purify$ -- 362
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 1425
swap$ -- 90
text.length$ -- 36
text.prefix$ -- 27
top$ -- 0
type$ -- 388
warning$ -- 2
while$ -- 190
width$ -- 59
write$ -- 601
(There were 2 warnings)
