This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Multiplihedra.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--missing journal name in OEIS
Warning--missing journal, volume, and year in OEIS
You've used 51 entries,
            2624 wiz_defined-function locations,
            916 strings with 11689 characters,
and the built_in function-call counts, 18786 in all, are:
= -- 1759
> -- 698
< -- 36
+ -- 226
- -- 218
* -- 1591
:= -- 2944
add.period$ -- 51
call.type$ -- 51
change.case$ -- 289
chr.to.int$ -- 48
cite$ -- 53
duplicate$ -- 786
empty$ -- 1586
format.name$ -- 296
if$ -- 3818
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 101
newline$ -- 164
num.names$ -- 148
pop$ -- 353
preamble$ -- 2
purify$ -- 340
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 1363
swap$ -- 87
text.length$ -- 36
text.prefix$ -- 27
top$ -- 0
type$ -- 368
warning$ -- 2
while$ -- 178
width$ -- 56
write$ -- 568
(There were 2 warnings)
