\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig5:J4}{{\caption@xref {Fig5:J4}{ on input line 109}}{1}{}{figure.caption.1}{}}
\newlabel{Fig5:J4@cref}{{}{[1][1][]1}}
\citation{Stasheff63}
\citation{CeballosZiegler12}
\citation{May72}
\citation{BoardmanVogt73}
\citation{LefevreHasegawa03}
\citation{Vallette14}
\citation{Seidel08}
\citation{fo3-I}
\citation{fo3-II}
\citation{Stasheff70}
\citation{Forcey08}
\citation{DevadossForcey08}
\citation{AD13}
\citation{CP22}
\citation{BoardmanVogt73}
\citation{MauWoodward10}
\citation{mau-wehrheim-woodward}
\citation{mazuir-I}
\citation{mazuir-II}
\citation{EilenbergMacLane53}
\citation{Serre51}
\citation{SaneblidzeUmble04}
\citation{MarklShnider06}
\citation{saneblidzeComparingDiagonalsAssociahedra2022a}
\citation{MTTV19}
\citation{SaneblidzeUmble04}
\citation{SaneblidzeUmble04}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{2}{section*.3}\protected@file@percent }
\citation{LA21}
\citation{BilleraSturmfels92}
\citation{MTTV19}
\citation{Forcey08}
\citation{AD13}
\citation{Postnikov09}
\citation{LA21}
\citation{MarklShnider06}
\citation{AriasAbadCrainicDherin11}
\citation{poliakova2020cellular}
\citation{mazuir-I}
\citation{mazuir-II}
\citation{RobertNicoudWierstraI}
\citation{RobertNicoudWierstraII}
\citation{MarklShnider06}
\citation{LA21}
\citation{DevadossForcey08}
\citation{AD13}
\citation{LA21}
\citation{Ziegler95}
\citation{LodayVallette12}
\citation{LodayVallette12}
\citation{Forcey08}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Layout}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conventions}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Realizations of the multiplihedra}}{4}{section.1}\protected@file@percent }
\newlabel{sec:I}{{1}{4}{Realizations of the multiplihedra}{section.1}{}}
\newlabel{sec:I@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{2-colored trees and multiplihedra}}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{2-colored trees}}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{def:2coloredtree}{{1.2}{4}{2-colored tree}{definition.1.2}{}}
\newlabel{def:2coloredtree@cref}{{[definition][2][1]1.2}{[1][4][]4}}
\citation{Forcey08}
\citation{CP22}
\citation{CP22}
\citation{CP22}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two 2-colored trees, related by the face order.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Fig2:InclusionOrder}{{1}{5}{Two 2-colored trees, related by the face order.\relax }{figure.caption.7}{}}
\newlabel{Fig2:InclusionOrder@cref}{{[figure][1][]1}{[1][5][]5}}
\newlabel{sss:grafting}{{1.1.2}{5}{Grafting of trees}{subsubsection.1.1.2}{}}
\newlabel{sss:grafting@cref}{{[subsubsection][2][1,1]1.1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Grafting of trees}}{5}{subsubsection.1.1.2}\protected@file@percent }
\citation{CP22}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of 2-colored trees of type $(\mathrm  {B})$ and $(\mathrm  {T})$ respectively. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Fig5:FacetsColoredTrees}{{2}{6}{Examples of 2-colored trees of type $(\B )$ and $(\T )$ respectively. \relax }{figure.caption.8}{}}
\newlabel{Fig5:FacetsColoredTrees@cref}{{[figure][2][]2}{[1][6][]6}}
\newlabel{sec:multiplihedra}{{1.1.3}{6}{Multiplihedra}{subsubsection.1.1.3}{}}
\newlabel{sec:multiplihedra@cref}{{[subsubsection][3][1,1]1.1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Multiplihedra}}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 2-dimensional multiplihedron and the Tamari-type poset $(\mathrm  {CAT}_{3}, <)$ on its oriented 1-skeleton.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{Fig4:J3}{{3}{6}{A 2-dimensional multiplihedron and the Tamari-type poset $(\CMT {3}, <)$ on its oriented 1-skeleton.\relax }{figure.caption.9}{}}
\newlabel{Fig4:J3@cref}{{[figure][3][]3}{[1][6][]6}}
\citation{Loday04a}
\citation{Forcey08}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Forcey--Loday realizations of the multiplihedra}}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of points associated to 2-colored atomic trees, with standard weight.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{def:ForceyLoday}{{1.9}{7}{Forcey--Loday Realization}{definition.1.9}{}}
\newlabel{def:ForceyLoday@cref}{{[definition][9][1]1.9}{[1][7][]7}}
\citation{Forcey08}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Forcey--Loday realization of the multiplihedron $\mathrm  {J}_4$ .\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{prop:PropertiesKLoday}{{1.10}{8}{}{definition.1.10}{}}
\newlabel{prop:PropertiesKLoday@cref}{{[proposition][10][1]1.10}{[1][8][]8}}
\newlabel{Eq:B}{{{$\mathrm  {B}$}}{8}{}{AMS.12}{}}
\newlabel{Eq:B@cref}{{[equation][2147483647][]{$\mathrm  {B}$}}{[1][8][]8}}
\newlabel{Eq:T}{{{$\mathrm  {T}$}}{8}{}{AMS.13}{}}
\newlabel{Eq:T@cref}{{[equation][2147483647][]{$\mathrm  {T}$}}{[1][8][]8}}
\citation{MTTV19}
\citation{Ziegler95}
\newlabel{sec:generalizedpermutahedra}{{1.3}{9}{Ardila-Doker realizations of the multiplihedra}{subsection.1.3}{}}
\newlabel{sec:generalizedpermutahedra@cref}{{[subsection][3][1]1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Ardila-Doker realizations of the multiplihedra}}{9}{subsection.1.3}\protected@file@percent }
\citation{Postnikov09}
\citation{LA21}
\citation{AD13}
\citation{AD13}
\citation{AD13}
\citation{AD13}
\citation{Doker11}
\citation{Doker11}
\newlabel{prop:lifting}{{1.16}{10}{}{definition.1.16}{}}
\newlabel{prop:lifting@cref}{{[proposition][16][1]1.16}{[1][10][]10}}
\citation{MTTV19}
\citation{LA21}
\citation{MTTV19}
\citation{mazuir-I}
\citation{mazuir-I}
\citation{LodayVallette12}
\citation{LodayVallette12}
\citation{MTTV19}
\citation{LA21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Diagonal of the multiplihedra}}{11}{section.2}\protected@file@percent }
\newlabel{sec:II}{{2}{11}{Diagonal of the multiplihedra}{section.2}{}}
\newlabel{sec:II@cref}{{[section][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The monoidal category $\mathsf  {Poly}$}}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Positively oriented polytopes and diagonal maps}}{11}{subsection.2.2}\protected@file@percent }
\citation{LA21}
\citation{LA21}
\citation{LA21}
\citation{LA21}
\newlabel{def:fundamentalhyperplane}{{2.2}{12}{Fundamental hyperplane arrangement}{definition.2.2}{}}
\newlabel{def:fundamentalhyperplane@cref}{{[definition][2][2]2.2}{[1][11][]12}}
\newlabel{thm:universalformula}{{2.3}{12}{\cite [Theorem 1.26]{LA21}}{definition.2.3}{}}
\newlabel{thm:universalformula@cref}{{[proposition][3][2]2.3}{[1][12][]12}}
\newlabel{def:coarseningprojection}{{2.4}{12}{Coarsening projection}{definition.2.4}{}}
\newlabel{def:coarseningprojection@cref}{{[definition][4][2]2.4}{[1][12][]12}}
\newlabel{prop:refinementofnormalfans}{{2.5}{12}{}{definition.2.5}{}}
\newlabel{prop:refinementofnormalfans@cref}{{[proposition][5][2]2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Good orientation vectors and generalized permutahedra}}{12}{subsection.2.3}\protected@file@percent }
\newlabel{def:goodvector}{{2.6}{12}{}{definition.2.6}{}}
\newlabel{def:goodvector@cref}{{[definition][6][2]2.6}{[1][12][]12}}
\citation{LA21}
\citation{LA21}
\citation{LA21}
\citation{MTTV19}
\citation{MTTV19}
\newlabel{prop:goodprojection}{{2.7}{13}{}{definition.2.7}{}}
\newlabel{prop:goodprojection@cref}{{[proposition][7][2]2.7}{[1][12][]13}}
\newlabel{sec:diagonal}{{2.4}{13}{Diagonal of the Forcey--Loday multiplihedra}{subsection.2.4}{}}
\newlabel{sec:diagonal@cref}{{[subsection][4][2]2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Diagonal of the Forcey--Loday multiplihedra}}{13}{subsection.2.4}\protected@file@percent }
\newlabel{prop:OrientationVector}{{2.10}{13}{}{definition.2.10}{}}
\newlabel{prop:OrientationVector@cref}{{[proposition][10][2]2.10}{[1][13][]13}}
\newlabel{prop:transitionmap}{{2.11}{13}{}{definition.2.11}{}}
\newlabel{prop:transitionmap@cref}{{[proposition][11][2]2.11}{[1][13][]13}}
\citation{MTTV19}
\citation{MTTV19}
\citation{LA21}
\citation{MTTV19}
\citation{mazuir-I}
\citation{LA21}
\citation{MTTV19}
\newlabel{def:diagonal-multipl-forcey-loday}{{2.12}{14}{}{definition.2.12}{}}
\newlabel{def:diagonal-multipl-forcey-loday@cref}{{[definition][12][2]2.12}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Operadic bimodule structure on the Forcey--Loday multiplihedra}}{14}{subsection.2.5}\protected@file@percent }
\newlabel{def:action-composition}{{2.13}{14}{Action-composition maps}{definition.2.13}{}}
\newlabel{def:action-composition@cref}{{[definition][13][2]2.13}{[1][14][]14}}
\newlabel{prop:thetacommutes}{{2.14}{14}{}{definition.2.14}{}}
\newlabel{prop:thetacommutes@cref}{{[proposition][14][2]2.14}{[1][14][]14}}
\newlabel{thm:MainOperad}{{1}{14}{}{theorem.1}{}}
\newlabel{thm:MainOperad@cref}{{[theorem][1][]1}{[1][14][]14}}
\citation{DevadossForcey08}
\citation{LA21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cellular formula for the diagonal of the multiplihedra}}{15}{section.3}\protected@file@percent }
\newlabel{sec:III}{{3}{15}{Cellular formula for the diagonal of the multiplihedra}{section.3}{}}
\newlabel{sec:III@cref}{{[section][3][]3}{[1][14][]15}}
\newlabel{ss:2-col}{{3.1}{15}{2-colored nested linear graphs}{subsection.3.1}{}}
\newlabel{ss:2-col@cref}{{[subsection][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{2-colored nested linear graphs}}{15}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:bijection}{{3.4}{15}{}{definition.3.4}{}}
\newlabel{lemma:bijection@cref}{{[lemma][4][3]3.4}{[1][15][]15}}
\newlabel{ss:cellular-formula}{{3.2}{15}{Cellular formula for the diagonal}{subsection.3.2}{}}
\newlabel{ss:cellular-formula@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Cellular formula for the diagonal}}{15}{subsection.3.2}\protected@file@percent }
\citation{Doker11}
\citation{LA21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bijections between 2-colored trees, 2-colored nested linear graphs, and 2-colored parenthesizations.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bijections}{{6}{16}{Bijections between 2-colored trees, 2-colored nested linear graphs, and 2-colored parenthesizations.\relax }{figure.caption.14}{}}
\newlabel{fig:bijections@cref}{{[figure][6][]6}{[1][15][]16}}
\newlabel{lemma:normalcones}{{3.6}{16}{}{definition.3.6}{}}
\newlabel{lemma:normalcones@cref}{{[lemma][6][3]3.6}{[1][16][]16}}
\newlabel{thm:formuladiagonal}{{2}{16}{}{theorem.2}{}}
\newlabel{thm:formuladiagonal@cref}{{[theorem][2][]2}{[1][16][]16}}
\citation{LA21}
\citation{OEIS}
\citation{OEIS}
\citation{LA21}
\citation{LA21}
\citation{LA21}
\citation{LA21}
\citation{SaneblidzeUmble04}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of pairs of faces in the cellular image of the diagonal of the associahedra, multiplihedra and permutahedra of dimension $0\leq \dim P \leq 6$, induced by any good orientation vector.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{table:numerology}{{7}{18}{Number of pairs of faces in the cellular image of the diagonal of the associahedra, multiplihedra and permutahedra of dimension $0\leq \dim P \leq 6$, induced by any good orientation vector.\relax }{figure.caption.15}{}}
\newlabel{table:numerology@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{ss:about}{{3.3}{18}{About the cellular formula}{subsection.3.3}{}}
\newlabel{ss:about@cref}{{[subsection][3][3]3.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{About the cellular formula}}{18}{subsection.3.3}\protected@file@percent }
\newlabel{eq:magical-formula}{{1}{18}{About the cellular formula}{equation.3.1}{}}
\newlabel{eq:magical-formula@cref}{{[equation][1][]1}{[1][18][]18}}
\newlabel{prop:pas-top-bot}{{3.7}{18}{}{definition.3.7}{}}
\newlabel{prop:pas-top-bot@cref}{{[example][7][3]3.7}{[1][18][]18}}
\newlabel{eq:quatre-paires-inclues}{{2}{18}{}{equation.3.2}{}}
\newlabel{eq:quatre-paires-inclues@cref}{{[equation][2][]2}{[1][18][]18}}
\newlabel{eq:quatre-paires-exclues}{{3}{18}{}{equation.3.3}{}}
\newlabel{eq:quatre-paires-exclues@cref}{{[equation][3][]3}{[1][18][]18}}
\citation{LA21}
\citation{LA21}
\citation{SaneblidzeUmble04}
\citation{LA21}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The four pairs of\nonbreakingspace (\ref {eq:quatre-paires-inclues}) represented in blue on the two top copies of $\mathrm  {J}_4$ and the four pairs of\nonbreakingspace (\ref {eq:quatre-paires-exclues}) represented in red on the two bottom copies of $\mathrm  {J}_4$. The minimal (top right) and maximal (bottom left) vertices for the Tamari-type order are drawn in black, in the top left copy.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:four-pairs}{{8}{19}{The four pairs of~(\ref {eq:quatre-paires-inclues}) represented in blue on the two top copies of $\J _4$ and the four pairs of~(\ref {eq:quatre-paires-exclues}) represented in red on the two bottom copies of $\J _4$. The minimal (top right) and maximal (bottom left) vertices for the Tamari-type order are drawn in black, in the top left copy.\relax }{figure.caption.16}{}}
\newlabel{fig:four-pairs@cref}{{[figure][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Tensor product of \ensuremath  {\mathrm  {A}_\infty }-morphisms and \ensuremath  {\mathrm  {A}_\infty }-functors}}{19}{section.4}\protected@file@percent }
\newlabel{sec:IV}{{4}{19}{Tensor product of \Ainf -morphisms and \Ainf -functors}{section.4}{}}
\newlabel{sec:IV@cref}{{[section][4][]4}{[1][19][]19}}
\citation{LodayVallette12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The two distinct subdivisions of the same "diamond" in $\mathrm  {J}_4$, respectively induced by sets of pairs\nonbreakingspace (\ref {eq:quatre-paires-inclues}) and\nonbreakingspace (\ref {eq:quatre-paires-exclues}) from \cref  {prop:pas-top-bot}.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diamonds}{{9}{20}{The two distinct subdivisions of the same "diamond" in $\J _4$, respectively induced by sets of pairs~(\ref {eq:quatre-paires-inclues}) and~(\ref {eq:quatre-paires-exclues}) from \cref {prop:pas-top-bot}.\relax }{figure.caption.17}{}}
\newlabel{fig:diamonds@cref}{{[figure][9][]9}{[1][19][]20}}
\newlabel{ss:ainf-alg-ainf-morph}{{4.1}{20}{\Ainf -algebras and \Ainf -morphisms}{subsection.4.1}{}}
\newlabel{ss:ainf-alg-ainf-morph@cref}{{[subsection][1][4]4.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{\ensuremath  {\mathrm  {A}_\infty }-algebras and \ensuremath  {\mathrm  {A}_\infty }-morphisms}}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Definitions}}{20}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{def:ainf-alg}{{4.1}{20}{$\mathrm {A}_\infty $-algebra}{definition.4.1}{}}
\newlabel{def:ainf-alg@cref}{{[definition][1][4]4.1}{[1][20][]20}}
\newlabel{def:ainf-morph}{{4.2}{20}{$\mathrm {A}_\infty $-morphism}{definition.4.2}{}}
\newlabel{def:ainf-morph@cref}{{[definition][2][4]4.2}{[1][20][]20}}
\citation{LodayVallette12}
\newlabel{eq:ainf-alg}{{4}{21}{Definitions}{equation.4.4}{}}
\newlabel{eq:ainf-alg@cref}{{[equation][4][]4}{[1][21][]21}}
\newlabel{eq:ainf-morph}{{5}{21}{Definitions}{equation.4.5}{}}
\newlabel{eq:ainf-morph@cref}{{[equation][5][]5}{[1][21][]21}}
\newlabel{eq:ainf-comp}{{6}{21}{Definitions}{equation.4.6}{}}
\newlabel{eq:ainf-comp@cref}{{[equation][6][]6}{[1][21][]21}}
\newlabel{sss:operad-ainf-operadic-bimod-minf}{{4.1.2}{21}{The operad \Ainf \ and the operadic bimodule \Minf }{subsubsection.4.1.2}{}}
\newlabel{sss:operad-ainf-operadic-bimod-minf@cref}{{[subsubsection][2][4,1]4.1.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{The operad \ensuremath  {\mathrm  {A}_\infty }\ and the operadic bimodule \ensuremath  {\mathrm  {M}_\infty }}}{21}{subsubsection.4.1.2}\protected@file@percent }
\citation{mazuir-I}
\citation{MTTV19}
\newlabel{sss:forcey--loday-realize}{{4.1.3}{22}{The Forcey--Loday multiplihedra realize the operadic bimodule \Minf }{subsubsection.4.1.3}{}}
\newlabel{sss:forcey--loday-realize@cref}{{[subsubsection][3][4,1]4.1.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{The Forcey--Loday multiplihedra realize the operadic bimodule \ensuremath  {\mathrm  {M}_\infty }}}{22}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{def:left-levelwise-tree}{{4.8}{22}{Left-levelwise order}{definition.4.8}{}}
\newlabel{def:left-levelwise-tree@cref}{{[definition][8][4]4.8}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The tree on the left decomposes as $(c_4\circ _3 c_4)\circ _3 c_3$ and the orientation on the face it labels is determined by the product $K_4 \times K_4 \times K_3$. The tree on the right decomposes as $ (c_4\circ _1 c_3)\circ _6 c_4$ and defines the orientation determined by the product $K_4 \times K_3 \times K_4$.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:left-levelwise-order}{{10}{22}{The tree on the left decomposes as $(c_4\circ _3 c_4)\circ _3 c_3$ and the orientation on the face it labels is determined by the product $K_4 \times K_4 \times K_3$. The tree on the right decomposes as $ (c_4\circ _1 c_3)\circ _6 c_4$ and defines the orientation determined by the product $K_4 \times K_3 \times K_4$.\relax }{figure.caption.18}{}}
\newlabel{fig:left-levelwise-order@cref}{{[figure][10][]10}{[1][22][]22}}
\citation{LA21}
\citation{mazuir-I}
\newlabel{prop:cellular-chains}{{4.9}{23}{}{definition.4.9}{}}
\newlabel{prop:cellular-chains@cref}{{[proposition][9][4]4.9}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Tensor product of \ensuremath  {\mathrm  {A}_\infty }-algebras and \ensuremath  {\mathrm  {A}_\infty }-morphisms}}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Diagonals on the operad \ensuremath  {\mathrm  {A}_\infty }\ and on the operadic bimodule \ensuremath  {\mathrm  {M}_\infty }}}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Admissible edges and permutations}}{23}{subsubsection.4.2.2}\protected@file@percent }
\citation{MTTV19}
\newlabel{def:left-levelwise-graph}{{4.12}{24}{Left-levelwise order}{definition.4.12}{}}
\newlabel{def:left-levelwise-graph@cref}{{[definition][12][4]4.12}{[1][24][]24}}
\newlabel{prop:signs-ass}{{4.13}{24}{}{definition.4.13}{}}
\newlabel{prop:signs-ass@cref}{{[lemma][13][4]4.13}{[1][24][]24}}
\newlabel{prop:signs-mul}{{4.14}{24}{}{definition.4.14}{}}
\newlabel{prop:signs-mul@cref}{{[lemma][14][4]4.14}{[1][24][]24}}
\newlabel{ss:diagonals}{{4.2.3}{24}{The polytopal diagonals on \Ainf \ and \Minf }{subsubsection.4.2.3}{}}
\newlabel{ss:diagonals@cref}{{[subsubsection][3][4,2]4.2.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{The polytopal diagonals on \ensuremath  {\mathrm  {A}_\infty }\ and \ensuremath  {\mathrm  {M}_\infty }}}{24}{subsubsection.4.2.3}\protected@file@percent }
\citation{LA21}
\citation{LA21}
\citation{MTTV19}
\citation{MarklShnider06}
\citation{SaneblidzeUmble04}
\newlabel{prop:diagonal-polytopale-a-infini}{{4.15}{25}{}{definition.4.15}{}}
\newlabel{prop:diagonal-polytopale-a-infini@cref}{{[proposition][15][4]4.15}{[1][24][]25}}
\newlabel{def:tensor-product-ainf-alg}{{4.17}{25}{Tensor product of \Ainf -algebras}{definition.4.17}{}}
\newlabel{def:tensor-product-ainf-alg@cref}{{[definition][17][4]4.17}{[1][25][]25}}
\newlabel{prop:diagonal-polytopale-m-infini}{{4.18}{25}{}{definition.4.18}{}}
\newlabel{prop:diagonal-polytopale-m-infini@cref}{{[proposition][18][4]4.18}{[1][25][]25}}
\citation{Seidel08}
\citation{Seidel08}
\citation{Seidel08}
\newlabel{def:tensor-ainf-morph}{{4.19}{26}{Tensor product of \Ainf -morphisms}{definition.4.19}{}}
\newlabel{def:tensor-ainf-morph@cref}{{[definition][19][4]4.19}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Categorification}}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Tensor product of \ensuremath  {\mathrm  {A}_\infty }-categories and \ensuremath  {\mathrm  {A}_\infty }-functors}}{26}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{def:tensor-product-ainf-cat}{{4.20}{26}{Tensor product of \Ainf -categories}{definition.4.20}{}}
\newlabel{def:tensor-product-ainf-cat@cref}{{[definition][20][4]4.20}{[1][26][]26}}
\citation{HirshMilles12}
\citation{MuroTonks}
\citation{yau-colored}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Identities}}{27}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ss:homotopy-properties}{{4.4}{27}{Homotopy properties of diagonals on \Ainf \ and \Minf }{subsection.4.4}{}}
\newlabel{ss:homotopy-properties@cref}{{[subsection][4][4]4.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Homotopy properties of diagonals on \ensuremath  {\mathrm  {A}_\infty }\ and \ensuremath  {\mathrm  {M}_\infty }}}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{The 2-colored viewpoint}}{27}{subsubsection.4.4.1}\protected@file@percent }
\citation{MarklShnider06}
\citation{MarklShnider06}
\newlabel{sss:coassoc-cocomm}{{4.4.2}{28}{Coassociativity and cocommutativity}{subsubsection.4.4.2}{}}
\newlabel{sss:coassoc-cocomm@cref}{{[subsubsection][2][4,4]4.4.2}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Coassociativity and cocommutativity}}{28}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{prop:nocoassoc}{{4.23}{28}{}{definition.4.23}{}}
\newlabel{prop:nocoassoc@cref}{{[proposition][23][4]4.23}{[1][28][]28}}
\newlabel{prop:not-cocomm}{{4.24}{28}{}{definition.4.24}{}}
\newlabel{prop:not-cocomm@cref}{{[proposition][24][4]4.24}{[1][28][]28}}
\citation{MSS}
\citation{MarklShnider06}
\newlabel{sss:comp-composition}{{4.4.3}{29}{Compatibility with the composition}{subsubsection.4.4.3}{}}
\newlabel{sss:comp-composition@cref}{{[subsubsection][3][4,4]4.4.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.3}{Compatibility with the composition}}{29}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{thm:nofunctorial}{{4.25}{29}{}{definition.4.25}{}}
\newlabel{thm:nofunctorial@cref}{{[proposition][25][4]4.25}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.4}{Homotopy properties}}{29}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{th:homotopy-properties}{{4.26}{29}{}{definition.4.26}{}}
\newlabel{th:homotopy-properties@cref}{{[proposition][26][4]4.26}{[1][29][]29}}
\citation{LodayVallette12}
\citation{MarklShnider06}
\citation{mazuir-I}
\citation{LodayVallette12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Further applications}}{30}{section.5}\protected@file@percent }
\newlabel{sec:V}{{5}{30}{Further applications}{section.5}{}}
\newlabel{sec:V@cref}{{[section][5][]5}{[1][30][]30}}
\newlabel{ss:retract-diag}{{5.1}{30}{Retractions and diagonals}{subsection.5.1}{}}
\newlabel{ss:retract-diag@cref}{{[subsection][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Retractions and diagonals}}{30}{subsection.5.1}\protected@file@percent }
\newlabel{prop:retract}{{5.2}{30}{}{definition.5.2}{}}
\newlabel{prop:retract@cref}{{[proposition][2][5]5.2}{[1][30][]30}}
\citation{MarklShnider06}
\citation{LodayVallette12}
\citation{Serre51}
\citation{MTTV19}
\citation{LA21}
\citation{FultonSturmfels97}
\citation{FriedmanMardonesSinha21}
\citation{Frankland07}
\citation{Thorngren18}
\citation{LodayVallette12}
\citation{Brown59}
\newlabel{rem:Morse}{{5.3}{31}{}{definition.5.3}{}}
\newlabel{rem:Morse@cref}{{[remark][3][5]5.3}{[1][31][]31}}
\newlabel{ss:conv-ainf-alg}{{5.2}{31}{Convolution \Ainf -algebra}{subsection.5.2}{}}
\newlabel{ss:conv-ainf-alg@cref}{{[subsection][2][5]5.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Convolution \ensuremath  {\mathrm  {A}_\infty }-algebra}}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Standard convolution algebra}}{31}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sss:conv-ainf-alg}{{5.2.2}{31}{Convolution \Ainf -algebra}{subsubsection.5.2.2}{}}
\newlabel{sss:conv-ainf-alg@cref}{{[subsubsection][2][5,2]5.2.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Convolution \ensuremath  {\mathrm  {A}_\infty }-algebra}}{31}{subsubsection.5.2.2}\protected@file@percent }
\citation{dotsenko2018twisting}
\citation{Brown59}
\citation{Proute86}
\citation{RobertNicoudWierstraI}
\citation{RobertNicoudWierstraII}
\citation{RobertNicoudWierstraI}
\citation{RobertNicoudWierstraII}
\citation{RobertNicoudWierstraI}
\citation{RobertNicoudWierstraI}
\citation{LodayVallette12}
\citation{RobertNicoudWierstraI}
\newlabel{prop:convolution-ainf}{{5.4}{32}{}{definition.5.4}{}}
\newlabel{prop:convolution-ainf@cref}{{[proposition][4][5]5.4}{[1][32][]32}}
\newlabel{coroll:nobifunctor}{{5.5}{32}{}{definition.5.5}{}}
\newlabel{coroll:nobifunctor@cref}{{[proposition][5][5]5.5}{[1][32][]32}}
\newlabel{sec:RNW}{{5.2.3}{32}{Diagonals as twisting morphisms}{subsubsection.5.2.3}{}}
\newlabel{sec:RNW@cref}{{[subsubsection][3][5,2]5.2.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{Diagonals as twisting morphisms}}{32}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{coroll:twisting}{{5.6}{32}{}{definition.5.6}{}}
\newlabel{coroll:twisting@cref}{{[proposition][6][5]5.6}{[1][32][]32}}
\citation{RobertNicoudWierstraI}
\citation{RobertNicoudWierstraI}
\citation{RobertNicoudWierstraII}
\citation{RobertNicoudWierstraII}
\citation{RobertNicoudWierstraI}
\citation{RobertNicoudWierstraII}
\citation{LOT20}
\citation{smith-prolegomenon}
\citation{auroux-fukaya}
\citation{fukaya-cyclic-symmetry}
\citation{amorim-lagrangian}
\citation{amorim-tensor}
\citation{fukaya-unobstructed}
\newlabel{eq:bif1}{{7}{33}{Diagonals as twisting morphisms}{equation.5.7}{}}
\newlabel{eq:bif1@cref}{{[subsubsection][3][5,2]5.2.3}{[1][32][]33}}
\newlabel{eq:bif2}{{8}{33}{Diagonals as twisting morphisms}{equation.5.7}{}}
\newlabel{eq:bif2@cref}{{[subsubsection][3][5,2]5.2.3}{[1][32][]33}}
\newlabel{eq:bifunctor}{{9}{33}{Diagonals as twisting morphisms}{equation.5.9}{}}
\newlabel{eq:bifunctor@cref}{{[subsubsection][3][5,2]5.2.3}{[1][33][]33}}
\newlabel{ss:diag-symp}{{5.3}{33}{Diagonals in symplectic topology}{subsection.5.3}{}}
\newlabel{ss:diag-symp@cref}{{[subsection][3][5]5.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Diagonals in symplectic topology}}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{The work of Lipshitz, {Oszv\'ath} and Thurston}}{33}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sss:amorim-fukaya}{{5.3.2}{33}{K\"unneth theorems in Lagrangian Floer theory}{subsubsection.5.3.2}{}}
\newlabel{sss:amorim-fukaya@cref}{{[subsubsection][2][5,3]5.3.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{K\"unneth theorems in Lagrangian Floer theory}}{33}{subsubsection.5.3.2}\protected@file@percent }
\citation{mau-wehrheim-woodward}
\citation{fukaya-unobstructed}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces On the left, a pseudo-holomorphic disk defining the \ensuremath  {\mathrm  {A}_\infty }-category structure on $\mathrm  {Fuk}(M)$. On the right, a pseudo-holomorphic quilted disk defining an \ensuremath  {\mathrm  {A}_\infty }-functor $\mathrm  {Fuk}(M_0)\rightsquigarrow \mathrm  {Fuk}(M_1)$\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pseudo-hol-disk-bord-lagrang}{{11}{34}{On the left, a pseudo-holomorphic disk defining the \Ainf -category structure on $\mathrm {Fuk}(M)$. On the right, a pseudo-holomorphic quilted disk defining an \Ainf -functor $\mathrm {Fuk}(M_0)\rightsquigarrow \mathrm {Fuk}(M_1)$\relax }{figure.caption.19}{}}
\newlabel{fig:pseudo-hol-disk-bord-lagrang@cref}{{[figure][11][]11}{[1][33][]34}}
\newlabel{problem}{{5.3.2}{34}{}{figure.caption.19}{}}
\newlabel{problem@cref}{{[subsubsection][2][5,3]5.3.2}{[1][34][]34}}
\bibstyle{amsalpha}
\bibdata{bib}
\bibcite{AriasAbadCrainicDherin11}{AACD11}
\bibcite{AD13}{AD13}
\bibcite{amorim-tensor}{{Amo}16}
\bibcite{amorim-lagrangian}{{Amo}17}
\bibcite{auroux-fukaya}{Aur14}
\bibcite{Brown59}{Bro59}
\bibcite{BilleraSturmfels92}{BS92}
\bibcite{BoardmanVogt73}{BV73}
\bibcite{CP22}{CP22}
\bibcite{CeballosZiegler12}{CZ12}
\bibcite{DevadossForcey08}{DF08}
\bibcite{Doker11}{Dok11}
\bibcite{dotsenko2018twisting}{DSV22}
\bibcite{EilenbergMacLane53}{EML53}
\bibcite{FriedmanMardonesSinha21}{FMMS21}
\bibcite{fo3-I}{FOOO09a}
\bibcite{fo3-II}{FOOO09b}
\bibcite{Forcey08}{For08}
\bibcite{Frankland07}{Fra07}
\bibcite{FultonSturmfels97}{FS97}
\bibcite{fukaya-cyclic-symmetry}{{Fuk}10}
\bibcite{fukaya-unobstructed}{Fuk17}
\bibcite{HirshMilles12}{HM12}
\bibcite{LA21}{{Lap}22}
\bibcite{LefevreHasegawa03}{LH03}
\bibcite{Loday04a}{Lod04}
\bibcite{LOT20}{LOT20}
\bibcite{LodayVallette12}{LV12}
\bibcite{May72}{May72}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{36}{section*.20}\protected@file@percent }
\bibcite{mazuir-I}{Maz21a}
\bibcite{mazuir-II}{Maz21b}
\bibcite{MarklShnider06}{MS06}
\bibcite{MSS}{MSS02}
\bibcite{MuroTonks}{MT14}
\bibcite{MTTV19}{MTTV21}
\bibcite{MauWoodward10}{MW10}
\bibcite{mau-wehrheim-woodward}{MWW18}
\bibcite{OEIS}{OEI22}
\bibcite{poliakova2020cellular}{Pol20}
\bibcite{Postnikov09}{Pos09}
\bibcite{Proute86}{Pro86}
\bibcite{RobertNicoudWierstraII}{RNW19a}
\bibcite{RobertNicoudWierstraI}{RNW19b}
\bibcite{Seidel08}{Sei08}
\bibcite{Serre51}{Ser51}
\bibcite{smith-prolegomenon}{Smi15}
\bibcite{Stasheff63}{Sta63}
\bibcite{Stasheff70}{Sta70}
\bibcite{SaneblidzeUmble04}{SU04}
\bibcite{saneblidzeComparingDiagonalsAssociahedra2022a}{SU22}
\bibcite{Thorngren18}{Tho18}
\bibcite{Vallette14}{Val20}
\bibcite{yau-colored}{Yau16}
\bibcite{Ziegler95}{Zie95}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.53pt}
\newlabel{tocindent1}{17.51999pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{37}
